{% extends "base.html" %}
{% block content %}
<style>
  .a4-page {
    width: 210mm;
    min-height: 297mm;
    padding: 15mm 20mm;
    margin: auto;
    border: 1px solid #ccc;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .header, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .title-block {
    text-align: right;
  }
  .title-block .main-title {
    font-size: 1.6rem;
    font-weight: bold;
  }
  .section-title {
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: .5rem;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: .75rem;
  }
  th, td {
    border: 1px solid #444;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
  }
  .editable { cursor: text; }
  .editable[contenteditable]:hover { background-color: #ffffdd; }
  .image-clickable, .signature-clickable {
    cursor: pointer;
    display: inline-block;
    max-width: 100%;
    max-height: 200px;
  }
  .image-placeholder {
    color: #aaa;
    border: 1px dashed #ccc;
    padding: 2rem;
  }
  .a4-buttons {
    margin-top: auto;
    text-align: right;
    padding: 10mm 0;
  }
  @media (max-width: 768px) {
    .a4-page { width: auto; padding: 15px; border: none; }
    table { font-size: 12px; }
    .logo-img { max-width: 120px; }
  }
  #signpad { border: 1px solid #ccc; max-width: 100%; touch-action: none; }
  .signature-modal-content { background: #fff; padding: 1rem; max-width: 95vw; }
</style>

<div class="a4-page">
  <div class="header">
    <img src="{{ url_for('static', filename='logo/logo_customer.png') }}" class="logo-img" alt="고객사 로고">
    <div class="title-block">
      <div>우정사업 기반망 서비스 사업자 선정</div>
      <div class="main-title">설치확인서</div>
    </div>
  </div>

  <div class="section-title">기관명</div>
  <div><span class="editable" contenteditable="true" data-field="organization">{{ record.organization }}</span></div>

  <div class="section-title">1. 설치자/요청자 정보</div>
  <table>
    <tbody>
      <tr>
        <th>공급자</th><td class="editable" contenteditable="true" data-field="provider">{{ record.provider }}</td>
        <th>부서</th><td class="editable" contenteditable="true" data-field="department">{{ record.department }}</td>
      </tr><tr>
        <th>설치업체</th><td class="editable" contenteditable="true" data-field="installer_company">{{ record.installer_company }}</td>
        <th>설치자</th><td class="editable" contenteditable="true" data-field="installer_name">{{ record.installer_name }}</td>
      </tr><tr>
        <th>요청자</th><td class="editable" contenteditable="true" data-field="requester">{{ record.requester }}</td>
        <th>담당자</th><td class="editable" contenteditable="true" data-field="officer">{{ record.officer }}</td>
      </tr>
    </tbody>
  </table>

  <div class="section-title">2. 설치 정보</div>
  <table>
    <tbody>
      <tr>
        <th>설치일자</th><td class="editable" contenteditable="true" data-field="date">{{ record.date }}</td>
        <th>설치 위치</th><td class="editable" contenteditable="true" data-field="location_text">{{ record.location_text }}</td>
      </tr><tr>
        <th>위도</th><td class="editable" contenteditable="true" data-field="latitude">{{ record.latitude }}</td>
        <th>경도</th><td class="editable" contenteditable="true" data-field="longitude">{{ record.longitude }}</td>
      </tr>
    </tbody>
  </table>

  <div class="section-title">3. 설치 사진 첨부</div>
  <table>
    <thead><tr><th>설치 전</th><th>설치 후</th></tr></thead>
    <tbody>
      <tr>
        <td>
          {% if record.before_image_path %}
            <img src="{{ url_for('static', filename=record.before_image_path) }}" class="image-clickable" data-field="before_image" alt="설치 전">
          {% else %}
            <span class="image-clickable image-placeholder" data-field="before_image">이미지 없음<br>클릭하여 업로드</span>
          {% endif %}
        </td>
        <td>
          {% if record.after_image_path %}
            <img src="{{ url_for('static', filename=record.after_image_path) }}" class="image-clickable" data-field="after_image" alt="설치 후">
          {% else %}
            <span class="image-clickable image-placeholder" data-field="after_image">이미지 없음<br>클릭하여 업로드</span>
          {% endif %}
        </td>
      </tr><tr><th>VPN 측정</th><th>라우터 설치</th></tr>
      <tr>
        <td>
          {% if record.vpnspeed_image_path %}
            <img src="{{ url_for('static', filename=record.vpnspeed_image_path) }}" class="image-clickable" data-field="vpnspeed_image" alt="VPN 측정">
          {% else %}
            <span class="image-clickable image-placeholder" data-field="vpnspeed_image">이미지 없음<br>클릭하여 업로드</span>
          {% endif %}
        </td>
        <td>
          {% if record.router_image_path %}
            <img src="{{ url_for('static', filename=record.router_image_path) }}" class="image-clickable" data-field="router_image" alt="라우터 설치">
          {% else %}
            <span class="image-clickable image-placeholder" data-field="router_image">이미지 없음<br>클릭하여 업로드</span>
          {% endif %}
        </td>
      </tr>
    </tbody>
  </table>

  <div class="section-title">4. 서명</div>
  <table>
    <thead><tr><th>설치자 서명</th><th>확인자 서명</th></tr></thead>
    <tbody><tr>
      <td>
        {% if record.installer_signature_path %}
          <img src="{{ url_for('static', filename=record.installer_signature_path) }}" class="signature-clickable" data-field="installer_signature" alt="설치자 서명">
        {% else %}
          <span class="signature-clickable image-placeholder" data-field="installer_signature">서명 없음<br>클릭하여 서명</span>
        {% endif %}
      </td>
      <td>
        {% if record.confirmer_signature_path %}
          <img src="{{ url_for('static', filename=record.confirmer_signature_path) }}" class="signature-clickable" data-field="confirmer_signature" alt="확인자 서명">
        {% else %}
          <span class="signature-clickable image-placeholder" data-field="confirmer_signature">서명 없음<br>클릭하여 서명</span>
        {% endif %}
      </td>
    </tr></tbody>
  </table>

  <div class="a4-buttons">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">목록보기</a>
    <button onclick="window.print()" class="btn btn-primary">PDF 저장</button>
  </div>

  <div class="footer">
    <img src="{{ url_for('static', filename='logo/logo_provider.png') }}" class="logo-img" alt="공급사 로고">
    <div class="page-number">- 1 -</div>
  </div>
</div>

<script>
  // (이전 코드와 동일하게 편집, 업로드, 서명 기능 포함)
</script>
{% endblock %}
